xsd/XEP-0094.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='jabber:iq:agents'
    xmlns='jabber:iq:agents'
    elementFormDefault='qualified'>

  <xs:element name='query'>
    <xs:complexType>
      <xs:sequence minOccurs='0'>
        <xs:element ref='agent' minOccurs='0' maxOccurs='unbounded'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name='agent'>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref='name' minOccurs='0' maxOccurs='1'/>
        <xs:element ref='description' minOccurs='0' maxOccurs='1'/>
        <xs:element ref='transport' minOccurs='0' maxOccurs='1'/>
        <xs:element ref='groupchat' minOccurs='0' maxOccurs='1'/>
        <xs:element ref='service' minOccurs='0' maxOccurs='1'/>
        <xs:element ref='register' minOccurs='0' maxOccurs='1'/>
        <xs:element ref='search' minOccurs='0' maxOccurs='1'/>
      </xs:sequence>
      <xs:attribute name='jid' type='xs:string' use='required'/>
    </xs:complexType>
  </xs:element>

  <xs:element name='name' type='xs:string'/>
  <xs:element name='description' type='xs:string'/>
  <xs:element name='transport'/>
  <xs:element name='groupchat'/>
  <xs:element name='service' type='xs:string'/>
  <xs:element name='register'/>
  <xs:element name='search'/>

</xs:schema>
